<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" style="width: 90px;" href="/images/favicon-heritage.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heritage Energy | Leading provider of oil and gas products and services</title>
  <meta name="description"
    content="Heritage Energy is a leading provider of high-quality lubricants, fuel products, machinery parts, and safety equipment in Nigeria. We connect businesses with trusted suppliers to ensure reliable access to essential oil and gas products." />
  <meta name="author" content="Heritage Energy" />
  <meta name="keywords"
    content="Heritage Energy, oil and gas, lubricants, fuel products, machinery parts, safety equipment, Nigeria" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>